##datasource
spring.datasource.url=jdbc:mysql://120.76.215.192:3306/test_yj?useUnicode=true&characterEncoding=gbk&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=spark
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

##mybatis
mybatis.mapper-locations=classpath*:mybatis/*Mapper.xml
mybatis.type-aliases-package=com.example.entity